[configuration]

entry_symbol = "procedural_generator_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libprocedural_generator.dylib"
macos.release = "res://bin/libprocedural_generator.dylib"
windows.debug.x86_64 = "res://bin/procedural_generator.dll"
windows.release.x86_64 = "res://bin/procedural_generator.dll"
linux.debug.x86_64 = "res://bin/libprocedural_generator.so"
linux.release.x86_64 = "res://bin/libprocedural_generator.so"

[dependencies]
