[gd_scene load_steps=7 format=3 uid="uid://bmllm36k80yd1"]

[ext_resource type="PackedScene" uid="uid://cogols2sgmtx0" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cupi58fyq7j4m" path="res://scenes/walls_layer.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://c0vo3sbwqo0kt" path="res://scripts/Wrapper.cs" id="3_sugp2"]
[ext_resource type="Script" uid="uid://n6c6awxkauvr" path="res://scripts/EnemySpawner.cs" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b786wkeupd5mf" path="res://scenes/Enemy.tscn" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(38, 38)

[node name="main" type="Node2D"]

[node name="WallsLayer" parent="." instance=ExtResource("2_sugp2")]

[node name="ProceduralGenerator2D" type="ProceduralGenerator2D" parent="." node_paths=PackedStringArray("tilemap_layer_node", "center_node")]
tilemap_layer_node = NodePath("../WallsLayer")
center_node = NodePath("../Player")

[node name="Wrapper" type="Node" parent="." node_paths=PackedStringArray("_generator")]
script = ExtResource("3_sugp2")
_generator = NodePath("../ProceduralGenerator2D")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_0wfyh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_sugp2")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("4_jyhfs")
EnemyScene = ExtResource("5_tbgi4")
Player = NodePath("../Player")
