[gd_scene load_steps=3 format=3 uid="uid://cogols2sgmtx0"]

[ext_resource type="Script" uid="uid://q8v3mp0dv6gt" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://4sb8ocwvkm6o" path="res://icon.svg" id="2_qhqgy"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
